#include "infiSTAR_AdminMenu.hpp"

author = "Tonic - Edit by Phoenix MG";
onLoadName = "Phoenix MG 1.0 Alpha Test Debug";
onLoadMission = "A RPG by Phoenix Multigaming";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true; // KI Einstellung - NICHT aktivieren!
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;
loadScreen = "skins\billboard\loading.jpg";

class Header
{
	gameType = RPG;
	minPlayers = 0;
	maxPlayers = 200;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 999;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\statusBar.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class CopTalk
	{
		name = "CopTalk";
		sound[] = {"\sounds\Durchsage1.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class CopTalk2
	{
		name = "CopTalk2";
		sound[] = {"\sounds\Durchsage2.ogg", 1.0, 1};
		titles[] = {};
	};
	
  class MedicSiren
   	{
		name = "MedicSiren";
		sound[] = {"\sounds\MedSiren_Long.ogg", 1.0, 1};
		titles[] = {};
   	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
			
  	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};

	class car_lock
    {
       	name = "car_lock";
       	sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
        titles[] = {};
    };

    	class unlock
    {
       	name = "unlock";
       	sound[] = {"\sounds\unlock.ogg", 1.0, 1};
       	titles[] = {};
    };

    	class Speedtrap
   	{
       	name = "Speedtrap";
       	sound[] = {"\core\king\sounds\speedtrap\camera.ogg", 1.0, 1};
       	titles[] = {};
   	};

	class Cuff
   	{
		name = "cuff";
		sound[] = {"\sounds\cuff.ogg", 0.95, 0.95};
		titles[] = {};
   	};

	class blinkerOn
    {
		name = "blinkerOn";
		sound[] = {"\sounds\blinkerON.ogg", 0.95, 0.95};
		titles[] = {};
    }; 
	class blinkerOff
    {
		name = "blinkerOff";
		sound[] = {"\sounds\blinkerOFF.ogg", 0.95, 0.95};
		titles[] = {};
    }; 
	class click1
    {
		name = "click1";
		sound[] = {"\sounds\click1.ogg", 0.95, 0.95};
		titles[] = {};
    }; 
	class click2
    {
		name = "click2";
		sound[] = {"\sounds\click2.ogg", 0.9, 0.9};
		titles[] = {};
    };    
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};

	class AdacMessage
	{
		title = "Adac Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 5;
   };
};